<?php $sm = $this->styleManager ?>

<!-- indexer::stop -->
<div class="<?= $this->class ?> block">
  <div class="inside<?=$sm->prepare('layout',['imageTextMode'])->format(' image_text')?><?=$sm->prepare('layout',['iconText'])->format(' icon_text')?><?=$sm->prepare('layout')->format(' %s')?><?=$sm->prepare('text',['template-text-color'])->format(' %s')?><?=$sm->prepare('text',['text-self-align'])->format(' %s')?><?=$sm->prepare('gridListItem')->format(' %s')?><?=$sm->prepare('spacing')->format(' %s')?><?=$sm->prepare('padding')->format(' %s')?><?=$sm->prepare('background')->format(' %s')?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php $this->block('headline'); ?>
      <?php if ($this->headline || $this->headline2): ?>
        <div class="c_headline<?=$sm->prepare('headline')->format(' %s')?>">
      <?php endif; ?>

      <?php if ($this->headline): ?>
        <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
      <?php endif; ?>

      <?php if ($this->headline2): ?>
        <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
      <?php endif; ?>

      <?php if ($this->headline || $this->headline2): ?>
        </div>
      <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php if (!empty($sm->prepare('gridList')->format('%s')) || str_contains($this->class, 'init-slider')): ?>
      <div class="c_list grid-list<?=$sm->prepare('gridList')->format(' %s')?>"<?= $sm->prepare('sliderConfig', ['preset'])->format(" data-slider-config='%s'", 'json')?><?= $sm->prepare('slider')->format(" data-slider='%s'", 'json')?><?= $sm->prepare('sliderXS')->format(" data-slider-xs='%s'", 'json')?><?= $sm->prepare('sliderS')->format(" data-slider-s='%s'", 'json')?><?= $sm->prepare('sliderM')->format(" data-slider-m='%s'", 'json')?><?= $sm->prepare('sliderL')->format(" data-slider-l='%s'", 'json')?><?= $sm->prepare('sliderXL')->format(" data-slider-xl='%s'", 'json')?>>
    <?php endif; ?>

    <?php $this->block('content'); ?>
    <?php $this->endblock(); ?>

    <?php if (!empty($sm->prepare('gridList')->format('%s')) || str_contains($this->class, 'init-slider')): ?>
      </div>
    <?php endif; ?>

    <?php $this->block('pagination'); ?>
    <?php $this->endblock(); ?>

  </div>
</div>
<!-- indexer::continue -->
