<?php
  $sm = $this->styleManager;
  $hlClasses     = $sm->prepare('gHeadline')->format(' %s');
  $insideClasses = $sm->prepare('cLayout',['imageText'])->format(' image_text') .
                   $sm->prepare('cLayout',['iconText'])->format(' icon_text') .
                   $sm->prepare('cLayout')->format(' %s') .
                   $sm->prepare('eLayout')->format(' %s') .
                   $sm->prepare('cText')->format(' %s') .
                   $sm->prepare('eText')->format(' %s') .
                   $sm->prepare('ePadding')->format(' %s') .
                   $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s') .
                   $sm->prepare('cBackground')->format(' %s') .
                   $sm->prepare('eBackground')->format(' %s');
  $sliderConfig  = $sm->prepare('sliderConfig',['preset'])->format(" data-slider-config='%s'",'json') .
                   $sm->prepare('slider')->format(" data-slider='%s'",'json') .
                   $sm->prepare('sliderXS')->format(" data-slider-xs='%s'",'json') .
                   $sm->prepare('sliderS')->format(" data-slider-s='%s'",'json') .
                   $sm->prepare('sliderM')->format(" data-slider-m='%s'",'json') .
                   $sm->prepare('sliderL')->format(" data-slider-l='%s'",'json') .
                   $sm->prepare('sliderXL')->format(" data-slider-xl='%s'",'json');
?>

<!-- indexer::stop -->
<div class="<?= $this->class ?> block">
  <div class="inside<?= $insideClasses ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php $this->block('headline'); ?>
      <?php if ($this->headline || $this->headline2): ?>
        <div class="c_headline<?= $hlClasses ?>">
      <?php endif; ?>

      <?php if ($this->headline): ?>
        <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
      <?php endif; ?>

      <?php if ($this->headline2): ?>
        <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
      <?php endif; ?>

      <?php if ($this->headline || $this->headline2): ?>
        </div>
      <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php if (!empty($sm->get('eGridList')) || str_contains($this->class, 'init-slider')): ?>
      <div class="c_list grid-list<?=$sm->prepare('eGridList')->format(' %s')?>"<?= $sliderConfig ?>>
    <?php endif; ?>

    <?php $this->block('content'); ?>
    <?php $this->endblock(); ?>

    <?php if (!empty($sm->get('eGridList')) || str_contains($this->class, 'init-slider')): ?>
      </div>
    <?php endif; ?>

    <?php if ($this->pagination): ?>
      <div class="pagination-container<?=$sm->prepare('gPagination')->format(' %s')?>">
        <?php $this->block('pagination'); ?>
        <?php $this->endblock(); ?>
      </div>
    <?php endif; ?>

  </div>
</div>
<!-- indexer::continue -->
