
<!-- indexer::stop -->
<div class="<?= $this->class ?> block">
  <div class="inside"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php $this->block('headline'); ?>
      <?php if ($this->headline): ?>
        <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
      <?php endif; ?>
      <?php if ($this->headline2): ?>
        <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
      <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php $this->block('content'); ?>
    <?php $this->endblock(); ?>

  </div>
</div>
<!-- indexer::continue -->