<div class="<?= $this->prefix ?><?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>">

  <div role="radiogroup" aria-label="legend" id="ctrl_<?= $this->id ?>" class="radio_container grid-list gtr-1<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?><?= $this->styleManager ? $this->styleManager->prepare('gridList')->format(' %s') : '' ?>">

    <?php if ($this->label): ?>
      <legend>
        <?php if ($this->mandatory): ?>
          <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
          <?= $this->label ?>
        <?php endif; ?>
      </legend>
    <?php endif; ?>

    <?php foreach ($this->getOptions() as $option): ?>
      <?php if ('group_start' == $option['type']): ?>
        <fieldset>
        <legend><?= $option['label'] ?></legend>
      <?php endif; ?>

      <?php if ('option' == $option['type']): ?>
        <div>
          <input type="radio" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="radio" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>>
          <label id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>"><?= $option['label'] ?></label>
        </div>
      <?php endif; ?>

      <?php if ('group_end' == $option['type']): ?>
        </fieldset>
      <?php endif; ?>
    <?php endforeach; ?>

    <?php if ($this->hasErrors()): ?>
      <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php endif; ?>

  </div>
</div>
