<?php
  $this->attributes = str_contains($this->attributes, 'class="') ? str_replace('class="', 'class="grid gtr-f ', $this->attributes) : $this->attributes . 'class="grid gtr-f"';
?>

<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if (!$this->message): ?>
    <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="<?= $this->method ?>" enctype="<?= $this->enctype ?>"<?= $this->attributes ?><?= $this->novalidate ?><?php if ($this->ajax): ?> data-ajax-form<?php endif; ?>>
      <div class="formbody inside">
        <?php if ($this->errors): ?>
          <?php foreach ($this->errors as $error): ?>
            <p class="error"><?= $error ?></p>
          <?php endforeach; ?>
        <?php endif; ?>
        <?php if ('get' != $this->method): ?>
          <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
          <?php if ($this->maxFileSize): ?>
            <input type="hidden" name="MAX_FILE_SIZE" value="<?= $this->maxFileSize ?>">
          <?php endif; ?>
        <?php endif; ?>
        <?= $this->hidden ?>
        <?= $this->fields ?>
      </div>
    </form>
  <?php else: ?>
    <div class="form-confirmation">
      <?= $this->message ?>
    </div>
  <?php endif; ?>

</div>
<!-- indexer::continue -->

<?php
if ($this->ajax) {
    $GLOBALS['TL_JAVASCRIPT'][] = $this->asset('ajax-form.js', 'contao_core');
}
