<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <ul class="c_list<?=$this->styleManager->prepare('list')->format(' %s')?>">
    <?php foreach ($this->files as $file): ?>
      <li class="download-element ext-<?= $file['extension'] ?>">
        <a class="<?=$this->styleManager->prepare('button')->format('%s')?>" href="<?= $file['href'] ?>" title="<?= $file['title'] ?>" type="<?= $file['mime'] ?>"><?= $file['link'] ?> <span class="size">(<?= $file['filesize'] ?>)</span></a>
      </li>
    <?php endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
