<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="ce_rsce_icon<?=$this->iconClass ? ' '.$this->iconClass:''?> block">
    <span class="icon" data-icon="&#x<?= $this->icon ?>;"></span>
</div>
<div class="ce_text block">
    <?= $this->text ?>
    <?php if($this->buttonText && $this->buttonLink): ?>
        <p class="button<?=$this->buttonClass?' '.$this->buttonClass:''?>">
            <a href="<?=$this->buttonLink?>"<?=($this->modal?' rel="'.(strpos($this->buttonLink, "http") === 0 ? 'lightvideo' : 'lightbox').'"':'')?><?=$this->window?' target="_blank"':''?><?=$this->buttonClass?' class="'.$this->buttonClass.'"':''?>><?=$this->buttonText?></a>
        </p>
    <?php endif; ?>
</div>

<?php $this->endblock(); ?>
