<?php
  $sm = $this->styleManager;
  $insideClasses = $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s') .
                   $sm->prepare('cBackground')->format(' %s');

  if ('article_id' === $this->accordionGroup) {
      $this->accordionGroup.='_'.$this->pid;
  }
?>

<section class="<?= $this->class ?> ce_accordion ctm_accordion ce_text block" data-accordion-group="<?= $this->accordionGroup ?>"  data-accordion-open="<?= $this->accordionOpen ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <div class="inside<?= $insideClasses ?>">
    <div class="<?= $this->toggler ?>"<?php if ($this->headlineStyle): ?> style="<?= $this->headlineStyle ?>"<?php endif; ?>>
      <?= $this->headline ?>
    </div>

    <div class="<?= $this->accordion ?> acc-content">
      <div class="inside">
        <?php if (!$this->addBefore): ?>
          <?= $this->text ?>
        <?php endif; ?>

        <?php if ($this->addImage): ?>
          <?php $this->insert('image', $this->arrData); ?>
        <?php endif; ?>

        <?php if ($this->addBefore): ?>
          <?= $this->text ?>
        <?php endif; ?>
      </div>
    </div>
  </div>

</section>
