<?php
  $sm = $this->styleManager;
  $this->extend('block_searchable');
?>

<?php $this->block('content'); ?>

  <?php if ($this->previews): ?>
      <?php foreach ($this->previews as $preview): ?>
          <?php $this->insert('image', $preview->getLegacyTemplateData()) ?>
      <?php endforeach ?>
  <?php endif ?>

  <p class="download-element ext-<?= $this->extension ?>">
    <a<?=$sm->prepare('button')->format(' class="%s"')?> href="<?= $this->href ?>" title="<?= $this->title ?>" type="<?= $this->mime ?>"><span class="name<?= $sm->prepare('icon', ['icon', 'direction'])->format(' %s')?>"><?= $this->link ?></span> <span class="size">(<?= $this->filesize ?>)</span></a>
  </p>

<?php $this->endblock(); ?>
