<?php
  $sm = $this->styleManager;
  $this->extend('block_searchable');
?>

<?php $this->block('content'); ?>

  <ul class="c_list<?=$sm->prepare('icon', ['icon'])->format(' li-icon')?><?=$sm->prepare('list')->format(' %s')?>">
    <?php foreach ($this->files as $file): ?>
      <li class="download-element ext-<?= $file['extension'] ?>">
        <?php if ($file['previews']): ?>
          <?php foreach ($file['previews'] as $preview): ?>
            <?php $this->insert('image', $preview->getLegacyTemplateData()) ?>
          <?php endforeach ?>
        <?php endif ?>
        <a<?=$sm->prepare('button')->format(' class="%s"')?> href="<?= $file['href'] ?>" title="<?= $file['title'] ?>" type="<?= $file['mime'] ?>"><span class="name<?= $sm->prepare('icon', ['icon', 'direction'])->format(' %s')?>"><?= $file['link'] ?></span> <span class="size">(<?= $file['filesize'] ?>)</span></a>
      </li>
    <?php endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
