<?php
  $sm = $this->styleManager;
  $aClasses    = $sm->prepare('eLink',['design','size','fullWidth','topSpacing','topSpacingXS','topSpacingS','topSpacingM','topSpacingL','topSpacingXL'])->format(' class="%s"');
  $spanClasses = $sm->prepare('eLink',['icon','direction'])->format(' %s');

  $this->extend('block_searchable');
?>

<?php $this->block('content'); ?>

  <?php if ($this->previews): ?>
    <?php foreach ($this->previews as $preview): ?>
      <?php $this->insert('image', $preview->getLegacyTemplateData()) ?>
    <?php endforeach ?>
  <?php endif ?>

  <p class="download-element ext-<?= $this->extension ?>">
    <a<?= $aClasses ?> href="<?= $this->href ?>" title="<?= $this->title ?>" type="<?= $this->mime ?>">
      <span class="name<?= $spanClasses ?>"><?= $this->link ?></span> <span class="size">(<?= $this->filesize ?>)</span>
    </a>
  </p>

<?php $this->endblock(); ?>
