<?php
  $sm = $this->styleManager;
  $ulClasses   = $sm->prepare('eList')->format(' %s');
  $spanClasses = $sm->prepare('eLink',['icon','direction'])->format(' %s');
  $aClasses    = $sm->prepare('eLink')->exclude(['icon','direction'])->format(' %s');

  $this->extend('block_searchable');
?>

<?php $this->block('content'); ?>

  <ul class="c_list<?= $ulClasses ?>">
    <?php foreach ($this->files as $file): ?>
      <li class="download-element ext-<?= $file['extension'] ?>">
        <?php if ($file['previews']): ?>
          <?php foreach ($file['previews'] as $preview): ?>
            <?php $this->insert('image', $preview->getLegacyTemplateData()) ?>
          <?php endforeach ?>
        <?php endif ?>
        <a class="c_link<?= $aClasses ?>" href="<?= $file['href'] ?>" title="<?= $file['title'] ?>" type="<?= $file['mime'] ?>">
          <span class="name<?= $spanClasses ?>"><?= $file['link'] ?></span> <span class="size">(<?= $file['filesize'] ?>)</span>
        </a>
      </li>
    <?php endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
