<?php
  $sm = $this->styleManager;
  $hlClasses = $sm->prepare('gHeadline')->format(' %s') .
               $sm->prepare('cSpacing')->format(' %s') .
               $sm->prepare('cPadding')->format(' %s') .
               $sm->prepare('cBackground')->format(' %s');
?>

<div class="<?= $this->class ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="c_headline<?= $hlClasses ?>">
    <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>>
      <?= $this->headline ?>
    </<?= $this->hl ?>>
    <?php if ($this->headline2): ?>
      <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
    <?php endif; ?>
  </div>
</div>
