<?php
  $sm = $this->styleManager;
  $liIcon    = $sm->get('eList',['icon']);
  $ulClasses = $sm->prepare('eList',['icon'])->format(' li-icon') .
               $sm->prepare('eList')->exclude(['icon'])->format(' %s');

  $this->extend('block_searchable');
?>

<?php $this->block('content'); ?>

  <<?= $this->tag ?> class="c_list<?=$ulClasses?>">
    <?php foreach ($this->items as $item): ?>
      <li<?php if($item['class']||!empty($liIcon)):?> class="<?=ltrim(($item['class']??'').(!empty($liIcon)?' li-m-i':''))?>"<?php endif;?>><?=!empty($liIcon)?'<span class="'.$liIcon.'"></span>':''?><span class="li-content"><?=$item['content']?></span></li>
    <?php endforeach; ?>
  </<?= $this->tag ?>>

<?php $this->endblock(); ?>
