<?php
  $sm = $this->styleManager;
  $liIcon    = $sm->get('eList',['icon']);
  $ulClasses = $sm->prepare('eList',['icon'])->format(' li-icon') .
               $sm->prepare('eList')->exclude(['icon'])->format(' %s');

  $this->extend('block_searchable');

  // Contao 5.1 BC layer for Contao 4.13
  $blnContao5 = isset($this->items[0]) && !\is_array($this->items[0]);
?>

<?php $this->block('content'); ?>

  <<?= $this->tag ?> class="c_list<?=$ulClasses?>">
    <?php if (!$blnContao5): ?>
      <?php foreach ($this->items as $item): ?>
        <li<?php if($item['class']||!empty($liIcon)):?> class="<?=ltrim(($item['class']??'').(!empty($liIcon)?' li-m-i':''))?>"<?php endif;?>><?=!empty($liIcon)?'<span class="'.$liIcon.'"></span>':''?><span class="li-content"><?=$item['content']?></span></li>
      <?php endforeach; ?>
    <?php else: ?>
      <?php foreach ($this->items as $item): ?>
        <li<?php if(!empty($liIcon)):?> class="li-m-i"<?php endif;?>><?=!empty($liIcon)?'<span class="'.$liIcon.'"></span>':''?><span class="li-content"><?=$item?></span></li>
      <?php endforeach; ?>
    <?php endif; ?>
  </<?= $this->tag ?>>

<?php $this->endblock(); ?>
