<?php
  $sm = $this->styleManager;
  $this->extend('block_searchable');
?>

<?php $this->block('content'); ?>

  <<?= $this->tag ?> class="c_list<?=$sm->prepare('icon', ['icon'])->format(' li-icon')?><?=$sm->prepare('list')->format(' %s')?>">
    <?php foreach ($this->items as $item): ?>
      <li<?php if ($item['class'] || !empty($sm->prepare('icon', ['icon'])->format('%s'))): ?> class="<?= ltrim($item['class'] . $sm->prepare('icon', ['icon'])->format(' %s')) ?>"<?php endif; ?>><?= $item['content'] ?></li>
    <?php endforeach; ?>
  </<?= $this->tag ?>>

<?php $this->endblock(); ?>