<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <<?= $this->tag ?> class="c_list<?=$this->styleManager->prepare('icon', ['icon'])->format(' li-icon')?><?=$this->styleManager->prepare('list')->format(' %s')?>">
    <?php foreach ($this->items as $item): ?>
      <li<?php if ($item['class'] || !empty($this->styleManager->prepare('icon', ['icon'])->format('%s'))): ?> class="<?= ltrim($item['class'] . $this->styleManager->prepare('icon', ['icon'])->format(' li %s')) ?>"<?php endif; ?>><?= $item['content'] ?></li>
    <?php endforeach; ?>
  </<?= $this->tag ?>>

<?php $this->endblock(); ?>