<?php $sm = $this->styleManager ?>
<div class="<?= $this->class ?> ce_text block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="inside<?=$sm->prepare('spacing')->format(' %s')?><?=$sm->prepare('padding')->format(' %s')?>">
    <?php $this->block('headline'); ?>
      <?php if ($this->headline || $this->headline2): ?>
        <div class="c_headline<?=$sm->prepare('headline')->format(' %s')?>">
      <?php endif; ?>
      <?php if ($this->headline): ?>
        <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
      <?php endif; ?>
      <?php if ($this->headline2): ?>
        <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
      <?php endif; ?>
      <?php if ($this->headline || $this->headline2): ?>
        </div>
      <?php endif; ?>
    <?php $this->endblock(); ?>

    <?= $this->text ?>

    <p class="more"><a href="<?= $this->href ?>" title="<?= $this->readMore ?>"><?= $this->more ?><span class="invisible"> <?= $this->headline ?></span></a></p>
  </div>
</div>
