<?php
  $sm = $this->styleManager;
  $insideClasses = $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s') .
                   $sm->prepare('cBackground')->format(' %s');
  $aClasses      = $sm->prepare('eLink')->format(' %s');
?>
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="inside<?= $insideClasses ?>">
    <a href="<?= $this->request ?>#top" class="<?= $aClasses ?>" title="<?= $this->title ?>"><?= $this->label ?></a>
  </div>
</div>
<!-- indexer::continue -->
