<?php
  $sm = $this->styleManager;
  $insideClasses = $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s');
  $sliderConfig  = $sm->prepare('sliderConfig',['preset'])->format(" data-slider-config='%s'",'json') .
                   $sm->prepare('slider')->format(" data-slider='%s'",'json') .
                   $sm->prepare('sliderXS')->format(" data-slider-xs='%s'",'json') .
                   $sm->prepare('sliderS')->format(" data-slider-s='%s'",'json') .
                   $sm->prepare('sliderM')->format(" data-slider-m='%s'",'json') .
                   $sm->prepare('sliderL')->format(" data-slider-l='%s'",'json') .
                   $sm->prepare('sliderXL')->format(" data-slider-xl='%s'",'json');
?>
<div class="ce_wrapper block grid <?= $this->class ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="inside c_slider<?= $insideClasses ?>"<?= $sliderConfig ?>>
