
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="inside">

    <?php $this->block('headline'); ?>
      <?php if ($this->headline || $this->headline2): ?>
        <div class="c_headline<?=$this->styleManager->prepare('headline')->format(' %s')?>">
      <?php endif; ?>
      <?php if ($this->headline): ?>
        <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
      <?php endif; ?>
      <?php if ($this->headline2): ?>
        <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
      <?php endif; ?>
      <?php if ($this->headline || $this->headline2): ?>
        </div>
      <?php endif; ?>
    <?php $this->endblock(); ?>

    <form id="<?= $this->formId ?>" method="post">
      <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
        <?php if ($this->error): ?>
          <p class="error"><?= $this->error ?></p>
        <?php endif; ?>
        <div class="fields">
          <?= $this->fields ?>
        </div>
        <div class="widget widget-submit">
          <button type="submit" class="submit<?= $this->styleManager->prepare('button')->format(' %s')?><?=$this->styleManager->prepare('icon', ['icon', 'direction'])->format(' %s')?>"><?= $this->slabel ?></button>
        </div>
      </div>
    </form>

  </div>
</div>
<!-- indexer::continue -->
