<?php
  $sm = $this->styleManager;
  $hlClasses     = $sm->prepare('gHeadline')->format(' %s');
  $insideClasses = $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s') .
                   $sm->prepare('cBackground')->format(' %s');
  $aClasses      = $sm->prepare('eLink')->format(' %s');
?>
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="inside<?= $insideClasses ?>">
    <?php $this->block('headline'); ?>
      <?php if ($this->headline || $this->headline2): ?>
        <div class="c_headline<?= $hlClasses ?>">
      <?php endif; ?>
      <?php if ($this->headline): ?>
        <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
      <?php endif; ?>
      <?php if ($this->headline2): ?>
        <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
      <?php endif; ?>
        <?php if ($this->headline || $this->headline2): ?>
      </div>
      <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php if ($this->message): ?>
      <p class="tl_confirm"><?= $this->message ?></p>
    <?php endif; ?>

    <form id="<?= $this->formId ?>" class="grid gtr-f" method="post">
      <div class="formbody inside">
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
        <div class="fields">
          <?= $this->fields ?>
        </div>
        <div class="widget widget-submit">
          <button type="submit" class="submit<?= $aClasses ?>"><?= $this->slabel ?></button>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- indexer::continue -->
