<?php
  $sm = $this->styleManager;
  $ulClasses   = $sm->prepare('eList')->format(' class="%s"');
  $aClasses    = $sm->prepare('eLink')->format(' class="%s" ');

  $this->extend('block_unsearchable');
?>

<?php $this->block('content'); ?>

  <ul<?=$ulClasses?>>
    <?php foreach ($this->articles as $article): ?>
      <li><a <?=$aClasses?>href="<?= $this->request ?>#<?= $article['id'] ?>" title="<?= $article['title'] ?>"><?= $article['link'] ?></a></li>
    <?php endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
