<?php $sm = $this->styleManager ?>

<!-- indexer::stop -->
<div class="<?= $this->class ?> ctm_accordion grid block">
  <div class="inside<?=$sm->prepare('layout')->format(' %s')?><?=$sm->prepare('text',['template-text-color'])->format(' %s')?><?=$sm->prepare('text',['text-self-align'])->format(' %s')?><?=$sm->prepare('gridListItem')->format(' %s')?><?=$sm->prepare('spacing')->format(' %s')?><?=$sm->prepare('padding')->format(' %s')?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php $this->block('headline'); ?>
      <?php if ($this->headline || $this->headline2): ?>
        <div class="ce_headline">
          <div class="c_headline<?=$sm->prepare('headline')->format(' %s')?>">
      <?php endif; ?>

      <!-- // ToDo: Add headline stylemanager options for faqpage (and other modules that may be affected) (not working in child templates) -->
      <?php if ($this->headline): ?>
        <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
      <?php endif; ?>

      <?php if ($this->headline2): ?>
        <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
      <?php endif; ?>

      <?php if ($this->headline || $this->headline2): ?>
          </div>
        </div>
      <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php foreach ($this->faq as $category): ?>
      <article class="faq-category <?= $category['class'] ?>">
        <div class="c_headline<?=$sm->prepare('headline')->format(' %s')?>">
          <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $category['headline'] ?></<?= $this->hl ?>>
        </div>

        <div class="c_list grid-list<?=$sm->prepare('gridList')->format(' %s')?>" data-accordion-mode="<?=$this->faqAccordion?>">
          <?php foreach ($category['items'] as $faq): ?>
            <div class="faq layout_page item <?= $faq->class ?>">

              <div class="inside">
                <<?= $this->hl2 ?> class="toggler<?= $this->headline2Style?' '.$this->headline2Style:''?>" id="<?= $faq->alias ?>"><?= $faq->question ?></<?= $this->hl2 ?>>

                <div class="content acc-content">
                  <div class="inside">
                    <?php if ($faq->addImage): ?>
                      <div class="c_image">
                        <?php $this->insert('image', (array) $faq); ?>
                      </div>
                    <?php endif; ?>

                    <div class="c_text">

                      <?= $faq->answer ?>

                      <?php if ($faq->enclosure): ?>
                        <ul class="enclosure">
                          <?php foreach ($faq->enclosure as $enclosure): ?>
                            <li class="download-element ext-<?= $enclosure['extension'] ?>">
                              <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
                            </li>
                          <?php endforeach; ?>
                        </ul>
                      <?php endif; ?>

                      <?php if ($this->showFaqInfo): ?>
                        <p class="info"><?= $faq->info ?></p>
                      <?php endif; ?>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          <?php endforeach; ?>
        </div>
      </article>
    <?php endforeach; ?>

    <?php $this->block('pagination'); ?>
    <?php $this->endblock(); ?>

  </div>
</div>
<!-- indexer::continue -->
