<?php
  $sm = $this->styleManager;
  $insideClasses = $sm->prepare('cLayout',['imageText'])->format(' image_text') .
                   $sm->prepare('cLayout')->format(' %s') .
                   $sm->prepare('cText')->format(' %s') .
                   $sm->prepare('eText')->format(' %s') .
                   $sm->prepare('ePadding')->format(' %s') .
                   $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s') .
                   $sm->prepare('cBackground')->format(' %s');
  $hlClasses     = $sm->prepare('gHeadline')->format(' %s');
?>

<!-- indexer::stop -->
<div class="<?= $this->class ?> grid block">
  <div class="inside<?= $insideClasses ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php $this->block('headline'); ?>
      <?php if ($this->headline || $this->headline2): ?>
        <div class="ce_headline">
          <div class="c_headline<?= $hlClasses ?>">
      <?php endif; ?>

      <?php if ($this->headline): ?>
        <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
      <?php endif; ?>

      <?php if ($this->headline2): ?>
        <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
      <?php endif; ?>

      <?php if ($this->headline || $this->headline2): ?>
          </div>
        </div>
      <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php foreach ($this->faq as $category): ?>
      <div class="faq-category <?= $category['class'] ?>">
        <h2><?= $category['headline'] ?></h2>

        <div class="c_list grid-list<?=$sm->prepare('eGridList')->format(' %s')?>">
          <?php foreach ($category['items'] as $faq): ?>
            <div class="faq layout_list item <?= $faq['class'] ?>">

              <div class="inside">

                <div class="c_text">
                  <a href="<?= $faq['href'] ?>" title="<?= $faq['title'] ?>"><?= $faq['question'] ?></a>
                </div>

              </div>

            </div>
          <?php endforeach; ?>
        </div>
      </div>
    <?php endforeach; ?>

    <?php if ($this->pagination): ?>
      <div class="pagination-container<?=$sm->prepare('gPagination')->format(' %s')?>">
        <?php $this->block('pagination'); ?>
        <?php $this->endblock(); ?>
      </div>
    <?php endif; ?>

  </div>
</div>
<!-- indexer::continue -->
