<?php
  $sm = $this->styleManager;
  $ulClasses   = $sm->prepare('eList')->format(' %s');
  $aClasses    = $sm->prepare('eLink')->format(' %s');

  $this->extend('block_unsearchable');
?>

<?php $this->block('content'); ?>

  <ul class="c_list<?=$ulClasses?>">
    <?php foreach ($this->articles as $article): ?>
      <li><a class="c_link<?=$aClasses?>" href="<?= $this->request ?>#<?= $article['id'] ?>" title="<?= $article['title'] ?>"><?= $article['link'] ?></a></li>
    <?php endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
