<?php
  $sm = $this->styleManager;
  $aClasses     = $sm->prepare('eLink')->format(' %s');
  $formClasses  = $sm->prepare('cGridGutter')->format(' %s');

  $this->extend('block_unsearchable');
?>

<?php $this->block('content'); ?>

  <form method="post" class="grid gtr-f<?= $formClasses ?>">
    <div class="formbody inside">
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
      <div class="widget widget-select">
        <select name="target" class="select">
          <option value=""><?= $this->title ?></option>
          <?php foreach ($this->items as $item): ?>
            <option value="<?= $item['href'] ?>"<?php if ($item['active']): ?> selected<?php endif; ?>><?= $item['link'] ?></option>
          <?php endforeach; ?>
        </select>
      </div>
      <div class="widget widget-submit">
        <button type="submit" class="submit<?= $aClasses ?>"><?= $this->button ?></button>
      </div>
    </div>
  </form>

<?php $this->endblock(); ?>
