<?php
  $sm = $this->styleManager;
  $insideClasses = $sm->prepare('cLayout',['imageText'])->format(' image_text') .
                   $sm->prepare('cLayout')->format(' %s') .
                   $sm->prepare('eLayout')->format(' %s') .
                   $sm->prepare('cText')->format(' %s') .
                   $sm->prepare('eText')->format(' %s') .
                   $sm->prepare('ePadding')->format(' %s') .
                   $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s') .
                   $sm->prepare('cBackground')->format(' %s') .
                   $sm->prepare('eBackground')->format(' %s');
  $hlClasses     = $sm->prepare('gHeadline')->format(' %s');

  $hlArchive     = $sm->get('eHeadline',['hl1Type']) ?: 'h2';
  $hlItem        = $sm->get('eHeadline',['hl2Type']) ?: 'h3';
?>

<!-- indexer::stop -->
<div class="<?= $this->class ?> grid block">
  <div class="inside<?= $insideClasses ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php $this->block('headline'); ?>
      <?php if ($this->headline || $this->headline2): ?>
        <div class="ce_headline">
          <div class="c_headline<?= $hlClasses ?>">
      <?php endif; ?>

      <?php if ($this->headline): ?>
        <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
      <?php endif; ?>

      <?php if ($this->headline2): ?>
        <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
      <?php endif; ?>

      <?php if ($this->headline || $this->headline2): ?>
          </div>
        </div>
      <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php foreach ($this->faq as $category): ?>
      <article class="faq-category <?= $category['class'] ?>">
        <div class="c_headline<?= $hlClasses ?>">
          <<?=$hlArchive.$sm->prepare('eHeadline',['hl1Style'])->format(' class="%s"')?>><?= $category['headline'] ?></<?=$hlArchive?>>
        </div>

        <div class="c_list grid-list<?=$sm->prepare('eGridList')->format(' %s')?>">
          <?php foreach ($category['items'] as $faq): ?>
            <div class="faq layout_page item <?= $faq->class ?>">

              <div class="inside">

                <?php if ($faq->addImage): ?>
                  <div class="c_image">
                    <?php $this->insert('image', (array) $faq); ?>
                  </div>
                <?php endif; ?>

                <div class="c_text">
                  <<?=$hlItem.$sm->prepare('eHeadline',['hl2Style'])->format(' class="%s"')?> id="<?= $faq->alias ?>"><?= $faq->question ?></<?=$hlItem?>>

                  <?= $faq->answer ?>

                  <?php if ($faq->enclosure): ?>
                    <ul class="enclosure">
                      <?php foreach ($faq->enclosure as $enclosure): ?>
                        <li class="download-element ext-<?= $enclosure['extension'] ?>">
                          <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
                        </li>
                      <?php endforeach; ?>
                    </ul>
                  <?php endif; ?>

                  <?php if ($this->showFaqInfo): ?>
                    <p class="info"><?= $faq->info ?></p>
                  <?php endif; ?>
                </div>

              </div>

            </div>
          <?php endforeach; ?>
        </div>
      </article>
    <?php endforeach; ?>

    <?php if ($this->pagination): ?>
      <div class="pagination-container<?=$sm->prepare('gPagination')->format(' %s')?>">
        <?php $this->block('pagination'); ?>
        <?php $this->endblock(); ?>
      </div>
    <?php endif; ?>

  </div>
</div>
<!-- indexer::continue -->
