<?php
  $sm = $this->styleManager;
  $hlClasses     = $sm->prepare('gHeadline')->format(' %s');
  $insideClasses = $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s');
?>
<!-- indexer::stop -->
<div class="<?= $this->class ?> pagination block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="inside<?= $insideClasses ?>">

    <?php if ($this->headline || $this->headline2): ?>
      <div class="c_headline<?= $hlClasses ?>">
    <?php endif; ?>
    <?php if ($this->headline): ?>
      <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>
    <?php if ($this->headline2): ?>
      <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
    <?php endif; ?>
    <?php if ($this->headline || $this->headline2): ?>
      </div>
    <?php endif; ?>

    <ul>
      <?php if ($this->first): ?>
        <li class="first"><a href="<?= $this->first['href'] ?>" class="first" title="<?= $this->first['title'] ?>"><?= $this->first['link'] ?></a></li>
      <?php endif; ?>

      <?php if ($this->previous): ?>
        <li class="previous"><a href="<?= $this->previous['href'] ?>" class="previous" title="<?= $this->previous['title'] ?>"><?= $this->previous['link'] ?></a></li>
      <?php endif; ?>

      <?php foreach ($this->articles as $article): ?>
        <?php if ($article['isActive']): ?>
          <li class="active"><strong class="active"><?= $article['link'] ?></strong></li>
        <?php else: ?>
          <li class="link"><a href="<?= $article['href'] ?>" class="link" title="<?= $article['title'] ?>"><?= $article['link'] ?></a></li>
        <?php endif; ?>
      <?php endforeach; ?>

      <?php if ($this->next): ?>
        <li class="next"><a href="<?= $this->next['href'] ?>" class="next" title="<?= $this->next['title'] ?>"><?= $this->next['link'] ?></a></li>
      <?php endif; ?>

      <?php if ($this->last): ?>
        <li class="last"><a href="<?= $this->last['href'] ?>" class="last" title="<?= $this->last['title'] ?>"><?= $this->last['link'] ?></a></li>
      <?php endif; ?>
    </ul>

  </div>
</div>
<!-- indexer::continue -->
