<?php
  $sm = $this->styleManager;
  $hlClasses     = $sm->prepare('gHeadline')->format(' %s');
  $insideClasses = $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s') .
                   $sm->prepare('cBackground')->format(' %s');
  $aClasses      = $sm->prepare('eLink')->format(' %s');
  $formClasses   = $sm->prepare('cGridGutter')->format(' %s');
?>
<!-- indexer::stop -->
<div class="<?= $this->class ?> two-factor block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="inside<?= $insideClasses ?>">
    <?php if ($this->headline || $this->headline2): ?>
      <div class="c_headline<?= $hlClasses ?>">
    <?php endif; ?>
    <?php if ($this->headline): ?>
      <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>
    <?php if ($this->headline2): ?>
      <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
    <?php endif; ?>
    <?php if ($this->headline || $this->headline2): ?>
      </div>
    <?php endif; ?>

    <?php if ($this->enable): ?>
      <?php if ($this->message): ?>
        <p class="tl_error"><?= $this->message ?></p>
      <?php endif; ?>
      <p><?= $this->trans('MSC.twoFactorScan') ?></p>
      <form class="tl_two_factor_form grid gtr-f<?= $formClasses ?>" method="post">
        <div class="formbody inside">
          <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
          <div class="qr-code">
            <img src="data:image/svg+xml;base64,<?= $this->qrCode ?>" alt>
          </div>
          <div class="widget">
            <p><?= $this->trans('MSC.twoFactorTextCode') ?></p>
            <code style="word-break:break-all"><?= $this->secret ?></code>
          </div>
          <div class="widget widget-text">
            <label for="verify"><?= $this->trans('MSC.twoFactorVerification') ?></label>
            <input type="text" name="verify" id="verify" class="text" value="" autocapitalize="off" autocomplete="one-time-code" required>
            <p class="help"><?= $this->trans('MSC.twoFactorVerificationHelp') ?></p>
          </div>
          <div class="submit_container">
            <button type="submit" class="submit<?= $aClasses ?>"><?= $this->trans('MSC.enable') ?></button>
          </div>
        </div>
      </form>
    <?php elseif ($this->isEnabled): ?>
      <div class="message">
        <p class="confirm"><?= $this->trans('MSC.twoFactorActive') ?></p>
      </div>
      <form class="tl_two_factor_form grid gtr-f<?= $formClasses ?>" id="<?= $this->formId ?>" method="post">
        <div class="formbody inside">
          <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_disable">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
          <div class="submit_container">
            <button type="submit" class="submit<?= $aClasses ?>"><?= $this->trans('MSC.disable') ?></button>
          </div>
        </div>
      </form>
      <div class="recovery_codes">
        <h3><?= $this->trans('MSC.twoFactorBackupCodesLabel') ?></h3>
        <p><?= $this->trans('MSC.twoFactorBackupCodesExplain') ?></p>
        <?php if ($this->showBackupCodes): ?>
          <div class="message">
            <p class="info"><?= $this->trans('MSC.twoFactorBackupCodesInfo') ?></p>
          </div>
          <ul class="backup-codes">
            <?php foreach ($this->backupCodes as $backupCode): ?>
              <li><code><?= $backupCode ?></code></li>
            <?php endforeach; ?>
          </ul>
        <?php else: ?>
          <?php if (!empty($this->backupCodes)): ?>
            <div class="message">
              <p class="info"><?= $this->trans('MSC.twoFactorBackupCodesRegenerateInfo') ?></p>
            </div>
          <?php endif; ?>
          <form class="tl_two_factor_form grid gtr-f<?= $formClasses ?>" method="post">
            <div class="formbody inside">
              <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_generate_backup_codes">
              <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
              <div class="submit_container cf">
                <button type="submit" class="submit<?= $aClasses ?>"><?= $this->trans(empty($this->backupCodes) ? 'MSC.twoFactorBackupCodesGenerate' : 'MSC.twoFactorBackupCodesRegenerate') ?></button>
              </div>
            </div>
          </form>
        <?php endif; ?>
      </div>
      <div class="trusted_devices">
        <h3><?= $this->trans('MSC.trustedDevices') ?></h3>
        <?php if (!$this->trustedDevices): ?>
          <p><?= $this->trans('MSC.noTrustedDevices') ?></p>
        <?php else: ?>
          <div>
            <table>
              <tr>
                <th><?= $this->trans('MSC.device') ?></th>
                <th><?= $this->trans('MSC.browser') ?></th>
                <th><?= $this->trans('MSC.operatingSystem') ?></th>
                <th><?= $this->trans('MSC.createdOn') ?></th>
              </tr>
              <?php foreach ($this->trustedDevices as $trustedDevice): ?>
                <tr>
                  <td><?= $trustedDevice->getDeviceFamily() ?></td>
                  <td><?= $trustedDevice->getUaFamily() ?></td>
                  <td><?= $trustedDevice->getOsFamily() ?></td>
                  <td><?= $trustedDevice->getCreated()->format(Contao\Config::get('datimFormat')) ?></td>
                </tr>
              <?php endforeach; ?>
            </table>
          </div>
          <form action="<?= $this->action ?>" class="tl_two_factor_form grid gtr-f" method="post">
            <div class="formbody inside">
              <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_clear_trusted_devices">
              <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
              <div class="submit_container">
                <button type="submit" class="submit"><?= $this->trans('MSC.clearTrustedDevices') ?></button>
              </div>
            </div>
          </form>
        <?php endif; ?>
      </div>
    <?php else: ?>
      <p><?= $this->trans('MSC.twoFactorExplain') ?></p>
      <div class="submit_container">
        <a href="<?= $this->href ?>" class="submit<?= $aClasses ?>"><?= $this->trans('MSC.enable') ?></a>
      </div>
    <?php endif; ?>
  </div>
</div>
<!-- indexer::continue -->
