<?php
  $sm = $this->styleManager;
  $hlClasses     = $sm->prepare('gHeadline')->format(' %s');
  $insideClasses = $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s');
?>

<!-- indexer::stop -->
<nav class="<?= $this->class ?> block" aria-label="Breadcrumb">
  <div class="inside<?= $insideClasses ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php $this->block('headline'); ?>
      <?php if ($this->headline || $this->headline2): ?>
        <div class="c_headline<?= $hlClasses ?>">
      <?php endif; ?>

      <?php if ($this->headline): ?>
        <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
      <?php endif; ?>

      <?php if ($this->headline2): ?>
        <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
      <?php endif; ?>

      <?php if ($this->headline || $this->headline2): ?>
        </div>
      <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php $this->block('content'); ?>
      <ul>
        <?php foreach ($this->items as $item): ?>
          <?php if ($item['isActive']): ?>
            <li class="active" aria-current="page"><?= $item['link'] ?></li>
          <?php else: ?>
            <li><a href="<?= $item['href'] ?: './' ?>" title="<?= $item['title'] ?>"><?= $item['link'] ?></a></li>
          <?php endif; ?>
        <?php endforeach; ?>
      </ul>
    <?php $this->endblock(); ?>

  </div>
</nav>
<!-- indexer::continue -->

<?php

$this->addSchemaOrg($this->getSchemaOrgData());
