<?php $sm = $this->styleManager ?>
<!-- indexer::stop -->
<nav class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="inside<?=$sm->prepare('spacing')->format(' %s')?><?=$sm->prepare('padding')->format(' %s')?>">

    <?php if ($this->headline || $this->headline2): ?>
      <div class="c_headline<?=$sm->prepare('headline')->format(' %s')?>">
    <?php endif; ?>
        <?php if ($this->headline): ?>
            <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
        <?php endif; ?>
        <?php if ($this->headline2): ?>
            <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
        <?php endif; ?>
    <?php if ($this->headline || $this->headline2): ?>
        </div>
    <?php endif; ?>

    <a href="<?= $this->request ?>#<?= $this->skipId ?>" class="invisible"><?= $this->skipNavigation ?></a>

    <?= $this->items ?>

    <a id="<?= $this->skipId ?>" class="invisible">&nbsp;</a>

  </div>
</nav>
<!-- indexer::continue -->