<?php
  $sm = $this->styleManager;
  $hlClasses     = $sm->prepare('gHeadline')->format(' %s');
  $insideClasses = $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s') .
                   $sm->prepare('cBackground')->format(' %s');
  $aClasses      = $sm->prepare('eLink')->format(' %s');
  $formClasses   = $sm->prepare('cGridGutter')->format(' %s');
?>
<!-- indexer::stop -->
<div class="<?= $this->class ?> <?= $this->logout ? 'logout' : 'login' ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="inside<?= $insideClasses ?>">

    <?php $this->block('headline'); ?>
      <?php if ($this->headline || $this->headline2): ?>
        <div class="c_headline<?= $hlClasses ?>">
      <?php endif; ?>
      <?php if ($this->headline): ?>
        <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
      <?php endif; ?>
      <?php if ($this->headline2): ?>
        <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
      <?php endif; ?>
      <?php if ($this->headline || $this->headline2): ?>
        </div>
      <?php endif; ?>
    <?php $this->endblock(); ?>

    <form class="grid gtr-f<?= $formClasses ?>"<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
      <div class="formbody inside">
        <?php if ($this->message): ?>
          <p class="error"><?= $this->message ?></p>
        <?php endif; ?>
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
        <input type="hidden" name="_target_path" value="<?= $this->targetPath ?>">
        <input type="hidden" name="_always_use_target_path" value="<?= $this->forceTargetPath ?>">
        <?php if ($this->logout): ?>
          <p class="login_info"><?= $this->loggedInAs ?><br><?= $this->lastLogin ?></p>
        <?php elseif ($this->twoFactorEnabled): ?>
          <h3><?= $this->twoFactorAuthentication ?></h3>
          <div class="widget widget-text pfield">
            <label for="verify"><?= $this->authCode ?></label>
            <div class="input-container">
              <input type="text" name="verify" id="verify" class="text" value="" autocapitalize="off" autocomplete="one-time-code" required>
            </div>
          </div>
          <div class="widget widget-checkbox">
            <input type="checkbox" name="trusted" id="trusted" class="tl_checkbox" value="1">
            <label for="trusted"><?= $this->trans('MSC.twoFactorTrustDevice') ?></label>
          </div>
        <?php else: ?>
          <div class="widget widget-text pfield">
            <label for="username"><?= $this->username ?></label>
            <div class="input-container">
              <input type="text" name="username" id="username" class="text" value="<?= $this->value ?>" autocapitalize="off" autocomplete="username" required>
            </div>
          </div>
          <div class="widget widget-password pfield">
            <label for="password"><?= $this->password ?></label>
            <div class="input-container">
              <input type="password" name="password" id="password" class="text password" value="" autocomplete="current-password" required>
            </div>
          </div>
          <?php if ($this->autologin): ?>
            <div class="widget widget-checkbox">
              <fieldset class="checkbox_container">
                <span><input type="checkbox" name="autologin" id="autologin" value="1" class="checkbox"> <label for="autologin"><?= $this->autoLabel ?></label></span>
              </fieldset>
            </div>
          <?php endif; ?>
        <?php endif; ?>
        <div class="widget widget-submit">
          <button type="submit" class="submit<?= $aClasses ?>"><?= $this->slabel ?></button>
          <?php if ($this->twoFactorEnabled): ?>
            <a href="<?= $this->route('contao_frontend_logout') ?>"><?= $this->cancel ?> ›</a>
          <?php endif; ?>
        </div>
      </div>
    </form>

  </div>
</div>
<!-- indexer::continue -->
