<?php $sm = $this->styleManager ?>
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <div class="inside<?=$sm->prepare('spacing')->format(' %s')?><?=$sm->prepare('padding')->format(' %s')?><?=$sm->prepare('background')->format(' %s')?>">
      <?php if ($this->headline): ?>
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
      <?php endif; ?>

      <?php if ($this->message): ?>
        <p class="tl_confirm"><?= $this->message ?></p>
      <?php endif; ?>

      <form id="<?= $this->formId ?>" method="post">
        <div class="formbody">
          <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
          <div class="fields">
            <?= $this->fields ?>
          </div>
          <div class="widget widget-submit">
            <button type="submit" class="submit<?= $sm->prepare('button')->format(' %s')?><?=$sm->prepare('icon', ['icon', 'direction'])->format(' %s')?>"><?= $this->slabel ?></button>
          </div>
        </div>
      </form>
    </div>
</div>
<!-- indexer::continue -->
