<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php foreach ($this->imageTextList as $imageText): ?>
  <div class="ce_rsce_text_image block">
    <div class="inside">
        <div class="ce_image<?=$imageText->imageCssClass ? ' '.$imageText->imageCssClass:''?> block">
            <figure class="image_container">
                <?php if ($image = $this->getImageObject($imageText->image, $imageText->imgSize)): ?>
                    <?php $this->insert('picture_default', $image->picture) ?>
                <?php endif ?>
            </figure>
        </div>

        <div class="ce_text block">
            <?= $imageText->text ?>
            <?php if($imageText->buttonText && $imageText->buttonLink): ?>
                <div class="button<?=$imageText->buttonClass?' '.$imageText->buttonClass:''?>">
                    <a href="<?=$imageText->buttonLink?>"<?=($imageText->modal?' rel="'.(strpos($imageText->buttonLink, "http") === 0 ? 'lightvideo' : 'lightbox').'"':'')?><?=$imageText->window?' target="_blank"':''?><?=$imageText->buttonClass?' class="'.$imageText->buttonClass.'"':''?>><?=$imageText->buttonText?></a>
                </div>
            <?php endif; ?>
        </div>
    </div>
  </div>
<?php endforeach ?>

<?php $this->endblock(); ?>