<?php
  $sm = $this->styleManager;
  $previewMode = Contao\System::getContainer()->get('contao.security.token_checker')->isPreviewMode();
  $this->extend('block_searchable');
?>

<?php $this->block('content'); ?>

<ul class="c_list<?=$sm->prepare('icon', ['icon'])->format(' li-icon')?><?=$sm->prepare('list')->format(' %s')?>">
  <?php foreach ($this->list as $item): ?>
    <?php if (!$item->invisible || $previewMode): ?>
      <li>
        <a class="<?=ltrim($sm->prepare('button')->format('%s') . $sm->prepare('icon', ['icon', 'direction'])->format(' %s'))?>" href="<?=$item->url?>"<?= $item->titleText ? ' title="'.$item->titleText.'"' : '' ?><?= $item->rel ? ' rel="'.$item->rel.'"' : '' ?><?= ($item->target && !$item->rel) ? ' target="_blank"' : '' ?>><?=$item->linkText?></a>
      </li>
    <?php endif; ?>
  <?php endforeach ?>
</ul>

<?php $this->endblock(); ?>
