<?php
  $sm = $this->styleManager;
  $insideClasses = $sm->prepare('cLayout')->format(' %s') .
                   $sm->prepare('cText')->format(' %s') .
                   $sm->prepare('eText')->format(' %s') .
                   $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s') .
                   $sm->prepare('cBackground')->format(' %s') .
                   $sm->prepare('ePadding')->format(' %s');
  $iconClasses   = $sm->prepare('eIcon')->format(' %s');
  $aClasses      = $sm->prepare('eLink')->format(' %s');
?>

<div class="<?= $this->class ?> icon_text item block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <?php if(!$this->linkText && $this->url): ?>
    <a href="<?=$this->url?>" class="inside<?= $insideClasses ?>"<?= $this->titleText ? ' title="'.$this->titleText.'"' : '' ?><?= $this->rel ? ' rel="'.$this->rel.'"' : '' ?><?= ($this->target && !$this->rel) ? ' target="_blank"' : '' ?>>
  <?php else: ?>
    <div class="inside<?= $insideClasses ?>">
  <?php endif; ?>

  <div class="c_icon">
    <span class="icon<?= $iconClasses ?>" data-icon="&#x<?= $this->icon ?>;"></span>
  </div>
  <div class="c_text">
    <?= $this->text ?>
    <?php if($this->linkText && $this->url): ?>
      <p>
        <a href="<?=$this->url?>" class="c_link<?= $aClasses ?>"<?= $this->titleText ? ' title="'.$this->titleText.'"' : '' ?><?= $this->rel ? ' rel="'.$this->rel.'"' : '' ?><?= ($this->target && !$this->rel) ? ' target="_blank"' : '' ?>><?=$this->linkText?></a>
      </p>
    <?php endif; ?>
  </div>
  <?= (!$this->linkText && $this->url) ? '</a>' : '</div>' ?>
</div>
