<?php
  $previewMode = Contao\System::getContainer()->get('contao.security.token_checker')->isPreviewMode();
  $this->extend('block_searchable');
?>

<?php $this->block('content'); ?>

  <?php foreach ($this->list as $item): ?>
    <?php if(!$item->invisible || $previewMode): ?>
      <div class="ce_rsce_icon_text<?= $item->cssClass ? ' '.$item->cssClass : '' ?><?= $this->styleManager->prepare('layout', ['iconText', 'boxedListElement'])->format(' %s')?> block">
        <?php if(!$item->linkText && $item->url): ?>
          <a href="<?=$item->url?>" class="inside"<?= $item->titleText ? ' title="'.$item->titleText.'"' : '' ?><?= $item->rel ? ' rel="'.$item->rel.'"' : '' ?><?= ($item->target && !$item->rel) ? ' target="_blank"' : '' ?>>
        <?php else: ?>
          <div class="inside">
        <?php endif; ?>

        <div class="c_icon">
          <span class="icon<?= $this->styleManager->prepare('icon', ['design', 'shape', 'color', 'size'])->format(' %s')?>" data-icon="&#x<?= $item->icon ?>;"></span>
        </div>

        <div class="c_text">
          <?= $item->text ?>
          <?php if($item->linkText && $item->url): ?>
            <p>
              <a href="<?=$item->url?>" class="<?= $this->styleManager->prepare('button')->format('%s')?><?=$this->styleManager->prepare('icon', ['icon', 'direction'])->format(' %s')?>"<?= $item->titleText ? ' title="'.$item->titleText.'"' : '' ?><?= $item->rel ? ' rel="'.$item->rel.'"' : '' ?><?= ($item->target && !$item->rel) ? ' target="_blank"' : '' ?>><?=$item->linkText?></a>
            </p>
          <?php endif; ?>
        </div>

        <?php if(!$item->linkText && $item->url): ?>
          </a>
        <?php else: ?>
          </div>
        <?php endif; ?>
      </div>
    <?php endif; ?>
  <?php endforeach ?>

<?php $this->endblock(); ?>
