<?php
  $sm = $this->styleManager;
  $ulClasses   = $sm->prepare('eList')->format(' %s');
  $aClasses    = $sm->prepare('eLink')->format(' %s');

  $previewMode = Contao\System::getContainer()->get('contao.security.token_checker')->isPreviewMode();
  $this->extend('block_searchable');
?>

<?php $this->block('content'); ?>

<ul class="c_list<?= $ulClasses ?>">
  <?php foreach ($this->list as $item): ?>
    <?php if (!$item->invisible || $previewMode): ?>
      <li>
        <a class="<?=ltrim($item->cssClass . $aClasses)?>" href="<?=$item->url?>"<?= $item->titleText ? ' title="'.$item->titleText.'"' : '' ?><?= $item->rel ? ' rel="'.$item->rel.'"' : '' ?><?= ($item->target && !$item->rel) ? ' target="_blank"' : '' ?>><?=$item->linkText?></a>
      </li>
    <?php endif; ?>
  <?php endforeach ?>
</ul>

<?php $this->endblock(); ?>
