<?php
  $previewMode = Contao\System::getContainer()->get('contao.security.token_checker')->isPreviewMode();
  $this->extend('block_searchable');

  if ($this->fullsize) {
    foreach ($this->list as $key => $item) {
      $item->lb     = 'lb_'.$this->pid;
      $item->src = (Contao\FilesModel::findByUuid($item->singleSRC))->path;
    }
  }
?>

<?php $this->block('content'); ?>

  <?php foreach ($this->list as $item): ?>
    <?php if(!$item->invisible || $previewMode): ?>
      <div class="item<?=$item->cssClass?' '.$item->cssClass:''?> block">
        <?php if(!!$item->src || $item->url): ?>
          <a href="<?=!!$item->url?$item->url:$item->src?>" class="inside"<?= $item->titleText ? ' title="'.$item->titleText.'"' : '' ?><?= $item->rel ? ' rel="'.$item->rel.'"' : '' ?><?= ($item->target && !$item->rel) ? ' target="_blank"' : '' ?><?= $this->fullsize ? ' data-lightbox="'.$item->lb.'" data-group="'.$item->lb.'"':''?>>
        <?php else: ?>
          <div class="inside">
        <?php endif; ?>
          <div class="c_image">
            <?= $this->figure($item->singleSRC, $this->size, $item->overwriteMeta ? [
              'metadata' => array_filter([
                'alt' => $item->alt ?? null,
                'imageTitle' => $item->imageTitle ?? null,
                'imageUrl' => $item->imageUrl ?? null,
                'caption' => $item->caption ?? null,
              ], fn($val) => $val !== '')
            ] : []) ?>
          </div>
        <?= (!!$item->src || $item->url) ? '</a>' : '</div>' ?>
      </div>
    <?php endif; ?>
  <?php endforeach ?>

<?php $this->endblock(); ?>
