<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="c_list grid-list<?=$this->styleManager->prepare('gridList')->format(' %s')?>"<?= $this->styleManager->prepare('sliderConfig', ['preset'])->format(" data-slider-config='%s'", 'json')?><?= $this->styleManager->prepare('slider')->format(" data-slider='%s'", 'json')?><?= $this->styleManager->prepare('sliderXS')->format(" data-slider-xs='%s'", 'json')?><?= $this->styleManager->prepare('sliderS')->format(" data-slider-s='%s'", 'json')?><?= $this->styleManager->prepare('sliderM')->format(" data-slider-m='%s'", 'json')?><?= $this->styleManager->prepare('sliderL')->format(" data-slider-l='%s'", 'json')?><?= $this->styleManager->prepare('sliderXL')->format(" data-slider-xl='%s'", 'json')?>>
    <?php foreach ($this->list as $item): ?>
        <div class="ce_rsce_image_text<?= $this->styleManager->prepare('layout', ['imageText', 'boxedListElement'])->format(' %s')?> block">
            <?php if(!$item->linkText && $item->url): ?>
                <a href="<?=$item->url?>" class="inside"<?= $item->titleText ? ' title="'.$item->titleText.'"' : '' ?><?= $item->rel ? ' rel="'.$item->rel.'"' : '' ?><?= ($item->target && !$item->rel) ? ' target="_blank"' : '' ?>>
            <?php else: ?>
                <div class="inside">
            <?php endif; ?>

             <div class="c_image">
                 <figure class="image_container">
                     <?php if ($image = $this->getImageObject($item->singleSRC, $this->size)): ?>
                         <?php $this->insert('picture_default', $image->picture) ?>

                         <?php if($image->caption): ?>
                             <figcaption><?php echo $image->caption ?></figcaption>
                         <?php endif; ?>
                     <?php endif ?>
                 </figure>
             </div>
             <div class="c_text">
                 <?= $item->text ?>
                 <?php if($item->linkText && $item->url): ?>
                     <p>
                         <a href="<?=$item->url?>" class="<?= $this->styleManager->prepare('button')->format('%s')?><?=$this->styleManager->prepare('icon', ['icon', 'direction'])->format(' %s')?>"<?= $item->titleText ? ' title="'.$item->titleText.'"' : '' ?><?= $item->rel ? ' rel="'.$item->rel.'"' : '' ?><?= ($item->target && !$item->rel) ? ' target="_blank"' : '' ?>><?=$item->linkText?></a>
                     </p>
                 <?php endif; ?>
             </div>

            <?php if(!$item->linkText && $item->url): ?>
                </a>
            <?php else: ?>
                </div>
            <?php endif; ?>
        </div>
    <?php endforeach ?>
</div>

<?php $this->endblock(); ?>
