<?php $sm = $this->styleManager ?>

<div class="<?= $this->class ?><?= $sm->prepare('layout', ['imageText'])->format(' image_text item %s')?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <?php if(!$this->linkText && $this->url): ?>
    <a href="<?=$this->url?>" class="inside<?=$sm->prepare('spacing')->format(' %s')?><?=$sm->prepare('padding')->format(' %s')?>"<?= $this->titleText ? ' title="'.$this->titleText.'"' : '' ?><?= $this->rel ? ' rel="'.$this->rel.'"' : '' ?><?= ($this->target && !$this->rel) ? ' target="_blank"' : '' ?>>
  <?php else: ?>
    <div class="inside<?=$sm->prepare('spacing')->format(' %s')?><?=$sm->prepare('padding')->format(' %s')?>">
  <?php endif; ?>

  <div class="c_image">
    <figure class="image_container">
      <?php if ($image = $this->getImageObject($this->singleSRC, $this->size)): ?>
        <?php $this->insert('picture_default', $image->picture) ?>

        <?php if($image->caption): ?>
          <figcaption><?php echo $image->caption ?></figcaption>
        <?php endif; ?>
      <?php endif ?>
    </figure>
  </div>
  <div class="c_text">
    <?= $this->text ?>
    <?php if($this->linkText && $this->url): ?>
      <p>
        <a href="<?=$this->url?>" class="<?= $sm->prepare('button')->format('%s')?><?=$sm->prepare('icon', ['icon', 'direction'])->format(' %s')?>"<?= $this->titleText ? ' title="'.$this->titleText.'"' : '' ?><?= $this->rel ? ' rel="'.$this->rel.'"' : '' ?><?= ($this->target && !$this->rel) ? ' target="_blank"' : '' ?>><?=$this->linkText?></a>
      </p>
    <?php endif; ?>
  </div>

  <?php if(!$this->linkText && $this->url): ?>
    </a>
  <?php else: ?>
    </div>
  <?php endif; ?>
</div>
