<?php
  $sm = $this->styleManager;
  $insideClasses = $sm->prepare('cLayout')->format(' %s') .
                   $sm->prepare('cText')->format(' %s') .
                   $sm->prepare('eText')->format(' %s') .
                   $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s') .
                   $sm->prepare('cBackground')->format(' %s') .
                   $sm->prepare('ePadding')->format(' %s');
  $aClasses      = $sm->prepare('eLink')->format(' %s');
?>

<div class="<?= $this->class ?> image_text item block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <?php if(!$this->linkText && $this->url): ?>
    <a href="<?=$this->url?>" class="inside<?= $insideClasses ?>"<?= $this->titleText ? ' title="'.$this->titleText.'"' : '' ?><?= $this->rel ? ' rel="'.$this->rel.'"' : '' ?><?= ($this->target && !$this->rel) ? ' target="_blank"' : '' ?>>
  <?php else: ?>
    <div class="inside<?= $insideClasses ?>">
  <?php endif; ?>

  <div class="c_image">
    <figure class="image_container">
      <?php if ($image = $this->getImageObject($this->singleSRC, $this->size)): ?>
        <?php $this->insert('picture_default', $image->picture) ?>

        <?php if($image->caption): ?>
          <figcaption><?php echo $image->caption ?></figcaption>
        <?php endif; ?>
      <?php endif ?>
    </figure>
  </div>
  <div class="c_text">
    <?= $this->text ?>
    <?php if($this->linkText && $this->url): ?>
      <p>
        <a href="<?=$this->url?>" class="<?= $aClasses ?>"<?= $this->titleText ? ' title="'.$this->titleText.'"' : '' ?><?= $this->rel ? ' rel="'.$this->rel.'"' : '' ?><?= ($this->target && !$this->rel) ? ' target="_blank"' : '' ?>><?=$this->linkText?></a>
      </p>
    <?php endif; ?>
  </div>

  <?php if(!$this->linkText && $this->url): ?>
    </a>
  <?php else: ?>
    </div>
  <?php endif; ?>
</div>
