<?php
  $sm = $this->styleManager;
  $insideClasses = $sm->prepare('cLayout')->format(' %s') .
                   $sm->prepare('cText')->format(' %s') .
                   $sm->prepare('eText')->format(' %s') .
                   $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s') .
                   $sm->prepare('cBackground')->format(' %s');
  $hlClasses     = $sm->prepare('gHeadline')->format(' %s');
  $aClasses      = $sm->prepare('eLink')->format(' class="%s" ');
?>

<div class="<?= $this->class ?> text block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <?php if(!$this->linkText && $this->url): ?>
    <a href="<?=$this->url?>" class="inside<?= $insideClasses ?>"<?= $this->titleText ? ' title="'.$this->titleText.'"' : '' ?><?= $this->rel ? ' rel="'.$this->rel.'"' : '' ?><?= ($this->target && !$this->rel) ? ' target="_blank"' : '' ?>>
  <?php else: ?>
    <div class="inside<?= $insideClasses ?>">
  <?php endif; ?>

  <?php $this->block('headline'); ?>
    <?php if ($this->headline || $this->headline2): ?>
      <div class="c_headline<?= $hlClasses ?>">
    <?php endif; ?>
    <?php if ($this->headline): ?>
      <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>
    <?php if ($this->headline2): ?>
      <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
    <?php endif; ?>
    <?php if ($this->headline || $this->headline2): ?>
      </div>
    <?php endif; ?>
  <?php $this->endblock(); ?>

  <div class="c_text">
    <?= $this->text ?>
    <?php if($this->linkText && $this->url): ?>
      <p>
        <a href="<?=$this->url?>"<?= $aClasses ?><?= $this->titleText ? ' title="'.$this->titleText.'"' : '' ?><?= $this->rel ? ' rel="'.$this->rel.'"' : '' ?><?= ($this->target && !$this->rel) ? ' target="_blank"' : '' ?>><?=$this->linkText?></a>
      </p>
    <?php endif; ?>
  </div>

  <?php if(!$this->linkText && $this->url): ?>
    </a>
  <?php else: ?>
    </div>
  <?php endif; ?>
</div>
