<?php $sm = $this->styleManager ?>

<div class="<?= $this->class ?><?= $sm->prepare('layout', ['iconText'])->format(' icon_text item %s')?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <?php if(!$this->linkText && $this->url): ?>
        <a href="<?=$this->url?>" class="inside<?=$sm->prepare('spacing')->format(' %s')?><?=$sm->prepare('padding')->format(' %s')?>"<?= $this->titleText ? ' title="'.$this->titleText.'"' : '' ?><?= $this->rel ? ' rel="'.$this->rel.'"' : '' ?><?= ($this->target && !$this->rel) ? ' target="_blank"' : '' ?>>
    <?php else: ?>
        <div class="inside<?=$sm->prepare('spacing')->format(' %s')?><?=$sm->prepare('padding')->format(' %s')?>">
    <?php endif; ?>

    <?php $this->block('headline'); ?>
        <?php if ($this->headline || $this->headline2): ?>
            <div class="c_headline<?=$sm->prepare('headline')->format(' %s')?>">
        <?php endif; ?>
        <?php if ($this->headline): ?>
            <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>><?= $this->headline ?></<?= $this->hl ?>>
        <?php endif; ?>
        <?php if ($this->headline2): ?>
            <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
        <?php endif; ?>
        <?php if ($this->headline || $this->headline2): ?>
            </div>
        <?php endif; ?>
    <?php $this->endblock(); ?>

    <div class="c_icon">
        <span class="icon<?= $sm->prepare('icon', ['design', 'shape', 'color', 'size'])->format(' %s')?>" data-icon="&#x<?= $this->icon ?>;"></span>
    </div>
    <div class="c_text">
        <?= $this->text ?>
        <?php if($this->linkText && $this->url): ?>
            <p>
                <a href="<?=$this->url?>" class="<?= $sm->prepare('button')->format('%s')?><?=$sm->prepare('icon', ['icon', 'direction'])->format(' %s')?>"<?= $this->titleText ? ' title="'.$this->titleText.'"' : '' ?><?= $this->rel ? ' rel="'.$this->rel.'"' : '' ?><?= ($this->target && !$this->rel) ? ' target="_blank"' : '' ?>><?=$this->linkText?></a>
            </p>
        <?php endif; ?>
    </div>

    <?php if(!$this->linkText && $this->url): ?>
        </a>
    <?php else: ?>
        </div>
    <?php endif; ?>
</div>
