<?php
  $sm = $this->styleManager;
  $aClasses = $sm->prepare('eLink')->format(' %s');

  $previewMode = Contao\System::getContainer()->get('contao.security.token_checker')->isPreviewMode();
  $this->extend('block_searchable');
?>

<?php $this->block('content'); ?>

  <?php foreach ($this->list as $item): ?>
    <?php if(!$item->invisible || $previewMode): ?>
      <div class="item<?=$item->cssClass?' '.$item->cssClass:''?> block">
        <?php if(!$item->linkText && $item->url): ?>
          <a href="<?=$item->url?>" class="inside"<?= $item->titleText ? ' title="'.$item->titleText.'"' : '' ?><?= $item->rel ? ' rel="'.$item->rel.'"' : '' ?><?= ($item->target && !$item->rel) ? ' target="_blank"' : '' ?>>
        <?php else: ?>
          <div class="inside">
        <?php endif; ?>

        <div class="c_image">
          <?= $this->figure($item->singleSRC, $this->size, $item->overwriteMeta ? [
            'metadata' => array_filter([
              'alt' => $item->alt ?? null,
              'imageTitle' => $item->imageTitle ?? null,
              'imageUrl' => $item->imageUrl ?? null,
              'caption' => $item->caption ?? null,
            ], fn($val) => $val !== '')
          ] : []) ?>
        </div>

        <div class="c_text">
          <?= $item->text ?>
          <?php if($item->linkText && $item->url): ?>
            <p>
              <a href="<?=$item->url?>" class="c_link<?= $aClasses ?>"<?= $item->titleText ? ' title="'.$item->titleText.'"' : '' ?><?= $item->rel ? ' rel="'.$item->rel.'"' : '' ?><?= ($item->target && !$item->rel) ? ' target="_blank"' : '' ?>><?=$item->linkText?></a>
            </p>
          <?php endif; ?>
        </div>
        <?= (!$item->linkText && $item->url) ? '</a>' : '</div>' ?>
      </div>
    <?php endif; ?>
  <?php endforeach ?>

<?php $this->endblock(); ?>
