
<div class="news layout_short arc_<?= $this->archive->id ?> item block<?= $this->class ?>">

  <div class="inside">

    <?php if ($this->addImage): ?>
      <div class="c_image">
        <?php $this->insert('image', $this->arrData); ?>
      </div>
    <?php endif; ?>

    <div class="c_text">
      <?php if ($this->hasMetaFields || (null === $this->hasMetaFields)): // Contao 5.* BC layer for simultaneous Contao 4.13 support ?>
        <?php $this->block('info'); ?>
          <p class="info">
            <time datetime="<?= $this->datetime ?>"><?= $this->date ?></time>
            <?php if ($this->author): ?>
              <span class="author"><?= $this->author ?></span>
            <?php endif; ?>
            <?php if (!!$this->numberOfComments): ?>
              <span class="comments"><?= $this->commentCount ?></span>
            <?php endif; ?>
          </p>
        <?php $this->endblock(); ?>
      <?php endif; ?>

      <h3><?= $this->linkHeadline ?></h3>

      <?= method_exists($this, 'cspInlineStyles') ? $this->cspInlineStyles($this->teaser) : $this->teaser ?>
    </div>

  </div>

</div>

<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
    $this->addSchemaOrg($this->getSchemaOrgData());
}
