
<div class="layout_latest arc_<?= $this->archive->id ?> block item<?= $this->class ?>">

  <div class="inside">

    <div class="c_image">
      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>
    </div>

    <div class="c_text">
      <?php if ($this->hasMetaFields): ?>
        <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
      <?php endif; ?>
      <h3><?= $this->linkHeadline ?></h3>

      <div class="ce_text block">
        <?= $this->teaser ?>
      </div>

      <?php if (!$this->addImage && ($this->hasText || $this->hasTeaser)): ?>
        <p class="more"><?= $this->more ?></p>
      <?php endif; ?>
    </div>
  </div>
</div>

<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
    $this->addSchemaOrg($this->getSchemaOrgData());
}
