<?php
return array(
    'palettes' => array(
        'default'  => '{default_legend:hide},browser-context,body-bg;' .
                      '{color_legend:hide},primary,secondary,light,dark;' .
                      '{font_legend:hide},font-family-base,font-size-base,line-height-base,font-weight-base,font-weight-light,font-weight-regular,font-weight-medium,font-weight-semibold,font-weight-bold,text-color-regular,text-color-invert,paragraph-spacing,strong-font-weight;' .
                      '{headings_legend:hide},headings-line-height,h1-font-size-small,h2-font-size-small,h3-font-size-small,h4-font-size-small,h5-font-size-small,h6-font-size-small,h1-font-size-medium,h2-font-size-medium,h3-font-size-medium,h4-font-size-medium,h5-font-size-medium,h6-font-size-medium,h1-font-size,h2-font-size,h3-font-size,h4-font-size,h5-font-size,h6-font-size,h1-font-weight,h2-font-weight,h3-font-weight,h4-font-weight,h5-font-weight,h6-font-weight,h1-color,h2-color,h3-color,h4-color,h5-color,h6-color,h1-letter-spacing,h2-letter-spacing,h3-letter-spacing,h4-letter-spacing,h5-letter-spacing,h6-letter-spacing;' .
                      '{heading_spacing_legend:hide},headline-spacing,headline-spacing-small,headline-spacing-s-small,headline-spacing-l-small,headline-spacing-medium,headline-spacing-s-medium,headline-spacing-l-medium,headline-spacing-large,headline-spacing-s-large,headline-spacing-l-large;' .
                      '{link_legend:hide},link-color-regular,link-hover-color-regular,link-decoration-regular,link-hover-decoration-regular,link-color-invert,link-hover-color-invert,link-decoration-invert,link-hover-decoration-invert,link-color-extra,link-hover-color-extra,link-decoration-extra,link-hover-decoration-extra;' .
                      '{layout_legend:hide},breakpoints,layout-column-width-small,layout-column-width-medium,layout-column-width-large,layout-column-gutter-small,layout-column-gutter-medium,layout-column-gutter-large;' .
                      '{article_legend:hide},x-spacing-large-m,x-spacing-large-l,x-spacing-small,article-spacing-xs-small,article-spacing-s-small,article-spacing-m-small,article-spacing-l-small,article-spacing-xl-small,article-spacing-xs-medium,article-spacing-s-medium,article-spacing-m-medium,article-spacing-l-medium,article-spacing-xl-medium,article-spacing-xs-large,article-spacing-s-large,article-spacing-m-large,article-spacing-l-large,article-spacing-xl-large;' .
                      '{grid_legend:hide},grid-columns,grid-gutter-width,grid-gutter-bottom;' .
                      '{form_legend:hide},form-grid-gutter-width,form-grid-gutter-bottom,form-label-color,form-label-font-size,form-label-font-weight,form-label-spacing,form-input-font-family,form-input-font-size,form-input-font-weight,form-input-height,form-input-padding,form-input-border-radius,form-input-border-width,form-input-border-style,form-input-color,form-input-color-disabled,form-input-background,form-input-border-color,form-input-placeholder-color,form-input-color-hover,form-input-background-hover,form-input-border-color-hover,form-input-placeholder-color-hover,form-input-color-focus,form-input-background-focus,form-input-border-color-focus,form-input-placeholder-color-focus,form-input-color-error,form-input-background-error,form-input-border-color-error,form-input-placeholder-color-error,form-checkbox-radio-label-color,form-checkbox-radio-label-font-size,form-checkbox-radio-size,form-input-explanation-color,form-input-explanation-font-size,form-input-mandatory-symbol-color,form-input-symbol-color;' .
                      '{icon_legend:hide},icon-font-family,icon-size-tiny,icon-size-small,icon-size-medium,icon-size-large,icon-size-super,icon-shape-spacing,icon-outlined-width;' .
                      '{button_legend:hide},button-font-size-small,button-font-size-medium,button-font-size-large,button-font-size-super,button-padding-small,button-padding-medium,button-padding-large,button-padding-super,button-background-regular,button-color-regular,button-hover-background-regular,button-hover-color-regular,button-background-alt,button-color-alt,button-hover-background-alt,button-hover-color-alt,button-border-radius,button-border-width;' .
                      '{element_legend:hide},element-spacing-xs-small,element-spacing-s-small,element-spacing-m-small,element-spacing-l-small,element-spacing-xl-small,element-spacing-xs-medium,element-spacing-s-medium,element-spacing-m-medium,element-spacing-l-medium,element-spacing-xl-medium,element-spacing-xs-large,element-spacing-s-large,element-spacing-m-large,element-spacing-l-large,element-spacing-xl-large;' .
                      '{divider_legend:hide},divider-size,divider-style,divider-color;' .
                      '{boxed_legend:hide},boxed-background-color,boxed-padding,boxed-border-color,boxed-border-style,boxed-border-width,boxed-border-radius;' .
                      '{component_legend:hide},component-inner-spacing,spacing-small,spacing-medium,spacing-large;' .
                      '{tns_legend:hide},tns-dot-size,tns-dot-spacing,tns-controls-outer-offset,tns-color-regular,tns-color-regular-active,tns-color-invert,tns-color-invert-active,tns-color-extra,tns-color-extra-active;' .
                      '{nav_legend:hide},navigation-item-font-size,navigation-item-font-weight,navigation-item-padding;' .
                      '{misc_legend:hide},box-shadow,selection-color,selection-background-color;'
    ),
    'fields'   => array(

        // Defaults
        'browser-context' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['browser-context'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'16', 'rgxp'=>'natural', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'body-bg' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['body-bg'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'fff', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),

        // Color
        'primary' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['primary'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'36c', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'secondary' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['secondary'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'9cf', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'light' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['light'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'f3f3f3', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'dark' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['dark'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'2b2b2b', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),

        // Fonts
        'font-family-base' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['font-family-base'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'Arial', 'maxlength' => 255, 'tl_class'=>'w50'),
        ),
        'font-size-base' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['font-size-base'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'16px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50 clr'),
        ),
        'line-height-base' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['line-height-base'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'1.5', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'text-color-regular' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['text-color-regular'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'000', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'text-color-invert' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['text-color-invert'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'fff', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'font-weight-light' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['font-weight-light'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'300', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'font-weight-regular' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['font-weight-regular'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'400', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'font-weight-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['font-weight-medium'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'500', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'font-weight-semibold' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['font-weight-light'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'600', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'font-weight-bold' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['font-weight-bold'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'700', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'font-weight-base' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['font-weight-base'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'400', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'paragraph-spacing' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['paragraph-spacing'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50 clr'),
        ),
        'strong-font-weight' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['strong-font-weight'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$font-weight-bold', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        // Headings
        'line-height-headline' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['line-height-headline'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'1.2', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'h1-font-size-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h1-font-size-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.5rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50 clr'),
        ),
        'h2-font-size-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h2-font-size-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.4rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h3-font-size-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h3-font-size-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.3rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h4-font-size-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h4-font-size-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h5-font-size-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h5-font-size-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h6-font-size-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h6-font-size-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'h1-font-size-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h1-font-size-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50 clr'),
        ),
        'h2-font-size-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h2-font-size-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.8rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h3-font-size-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h3-font-size-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.6rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h4-font-size-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h4-font-size-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.4rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h5-font-size-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h5-font-size-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h6-font-size-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h6-font-size-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'h1-font-size' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h1-font-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2.5rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50 clr'),
        ),
        'h2-font-size' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h2-font-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h3-font-size' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h3-font-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.75rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h4-font-size' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h4-font-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.5rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h5-font-size' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h5-font-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.25rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h6-font-size' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h6-font-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'h1-font-weight' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h1-font-weight'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$font-weight-bold', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50 clr'),
        ),
        'h2-font-weight' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h2-font-weight'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$font-weight-bold', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h3-font-weight' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h3-font-weight'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$font-weight-bold', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h4-font-weight' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h4-font-weight'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$font-weight-bold', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h5-font-weight' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h5-font-weight'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$font-weight-bold', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h6-font-weight' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h6-font-weight'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$font-weight-bold', 'rgxp'=>'digit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'h1-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h1-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-regular', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'h2-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h2-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-regular', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'h3-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h3-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-regular', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'h4-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h4-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-regular', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'h5-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h5-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-regular', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'h6-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h6-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-regular', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),

        'h1-color-invert' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h1-color-invert'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-invert', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'h2-color-invert' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h2-color-invert'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-invert', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'h3-color-invert' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h3-color-invert'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-invert', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'h4-color-invert' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h4-color-invert'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-invert', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'h5-color-invert' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h5-color-invert'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-invert', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'h6-color-invert' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h6-color-invert'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-invert', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),

        'h1-letter-spacing' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h1-letter-spacing'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'0', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h2-letter-spacing' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h2-letter-spacing'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'0', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h3-letter-spacing' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h3-letter-spacing'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'0', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h4-letter-spacing' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h4-letter-spacing'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'0', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h5-letter-spacing' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h5-letter-spacing'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'0', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'h6-letter-spacing' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['h6-letter-spacing'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'0', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        // Heading Spacing
        'headline-spacing' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['headline-spacing'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'headline-spacing-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['headline-spacing-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50 clr'),
        ),
        'headline-spacing-s-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['headline-spacing-s-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'headline-spacing-l-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['headline-spacing-l-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'4rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'headline-spacing-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['headline-spacing-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'headline-spacing-s-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['headline-spacing-s-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2.5rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'headline-spacing-l-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['headline-spacing-l-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'5rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'headline-spacing-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['headline-spacing-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'headline-spacing-s-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['headline-spacing-s-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'3rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'headline-spacing-l-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['headline-spacing-l-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'6rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        // Article Spacing
        'x-spacing-large-m' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['x-spacing-large-m'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'900px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'x-spacing-large-l' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['x-spacing-large-l'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1100px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'x-spacing-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['x-spacing-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1400px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'article-spacing-xs-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-xs-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50 clr'),
        ),
        'article-spacing-s-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-s-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'article-spacing-m-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-m-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'article-spacing-l-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-l-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'article-spacing-xl-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-xl-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'$article-spacing-l-small', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'article-spacing-xs-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-xs-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50 clr'),
        ),
        'article-spacing-s-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-s-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'article-spacing-m-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-m-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'4rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'article-spacing-l-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-l-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'6rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'article-spacing-xl-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-xl-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'$article-spacing-l-medium', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'article-spacing-xs-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-xs-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50 clr'),
        ),
        'article-spacing-s-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-s-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'3rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'article-spacing-m-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-m-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'6rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'article-spacing-l-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-l-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'10rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'article-spacing-xl-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['article-spacing-xl-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'$article-spacing-l-large', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        // Links
        'link-color-regular' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['link-color-regular'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$primary', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'link-hover-color-regular' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['link-hover-color-regular'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'darken($link-color-regular, 15%)', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'link-decoration-regular' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['link-decoration-regular'],
            'inputType'               => 'select',
            'options'                 => array('none', 'underline', 'wavy'),
            'eval'                    => array('includeBlankOption'=>true, 'blankOptionLabel' =>'Default (none)', 'maxlength' => 255, 'tl_class'=>'w50'),
        ),
        'link-hover-decoration-regular' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['link-hover-decoration-regular'],
            'inputType'               => 'select',
            'options'                 => array('none', 'underline', 'wavy'),
            'eval'                    => array('includeBlankOption'=>true, 'blankOptionLabel' =>'Default (none)', 'maxlength' => 255, 'tl_class'=>'w50'),
        ),
        'link-color-invert' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['link-color-invert'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-invert', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'link-hover-color-invert' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['link-hover-color-invert'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-invert', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'link-decoration-invert' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['link-decoration-invert'],
            'inputType'               => 'select',
            'options'                 => array('none', 'underline', 'wavy'),
            'eval'                    => array('includeBlankOption'=>true, 'blankOptionLabel' =>'Default (underline)', 'maxlength' => 255, 'tl_class'=>'w50'),
        ),
        'link-hover-decoration-invert' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['link-hover-decoration-invert'],
            'inputType'               => 'select',
            'options'                 => array('none', 'underline', 'wavy'),
            'eval'                    => array('includeBlankOption'=>true, 'blankOptionLabel' =>'Default (none)', 'maxlength' => 255, 'tl_class'=>'w50'),
        ),
        'link-color-extra' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['link-color-extra'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'3bc', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'link-hover-color-extra' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['link-hover-color-extra'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'darken($link-color-extra, 15%)', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'link-decoration-extra' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['link-decoration-extra'],
            'inputType'               => 'select',
            'options'                 => array('none', 'underline', 'wavy'),
            'eval'                    => array('includeBlankOption'=>true, 'blankOptionLabel' =>'Default (none)', 'maxlength' => 255, 'tl_class'=>'w50'),
        ),
        'link-hover-decoration-extra' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['link-hover-decoration-extra'],
            'inputType'               => 'select',
            'options'                 => array('none', 'underline', 'wavy'),
            'eval'                    => array('includeBlankOption'=>true, 'blankOptionLabel' =>'Default (none)', 'maxlength' => 255, 'tl_class'=>'w50'),
        ),

        // Layout
        // ToDo: Help-Wizard for defaults
        'breakpoints' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['text'],
            'inputType'               => 'keyValueWizard',
            'eval'                    => array('maxlength' => 255, 'tl_class'=>'w50'),
        ),
        'layout-column-width-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['layout-column-width-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'200px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50 clr'),
        ),
        'layout-column-width-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['layout-column-width-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'300px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'layout-column-width-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['layout-column-width-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'330px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'layout-column-gutter-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['layout-column-gutter-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'layout-column-gutter-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['layout-column-gutter-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'layout-column-gutter-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['layout-column-gutter-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'3rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        // Grid
        'grid-columns' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['grid-columns'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'12', 'rgxp'=>'natural', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'grid-gutter-width' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['grid-gutter-width'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'grid-gutter-bottom' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['grid-gutter-bottom'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'$grid-gutter-width', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        // Icons
        'icon-font-family' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['icon-font-family'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'"fontello"', 'maxlength' => 255, 'tl_class'=>'w50'),
        ),
        'icon-size-tiny' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['icon-size-tiny'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50 clr'),
        ),
        'icon-size-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['icon-size-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'3rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'icon-size-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['icon-size-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'4rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'icon-size-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['icon-size-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'5rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'icon-size-super' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['icon-size-super'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'6rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'icon-shape-spacing' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['icon-size-super'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.5rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'tl_class'=>'w50'),
        ),
        'icon-outlined-width' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['icon-outlined-width'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        // Form
        'form-grid-gutter-width' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-grid-gutter-width'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'form-grid-gutter-bottom' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-grid-gutter-bottom'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'$form-grid-gutter-width', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'form-label-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-label-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-regular', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'form-label-font-size' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-label-font-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'$font-size-base', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'form-label-font-weight' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-label-font-weight'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$font-weight-regular', 'rgxp'=>'natural', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'form-label-spacing' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-label-spacing'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'4px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'form-input-font-family' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-font-family'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$font-family-base', 'maxlength' => 255, 'tl_class'=>'w50'),
        ),
        'form-input-font-size' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-font-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'$font-size-base', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'form-input-font-weight' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-font-weight'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$font-weight-regular', 'rgxp'=>'natural', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'form-input-height' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-height'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'44px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50 clr'),
        ),
        'form-input-padding' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-padding'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'tl_class'=>'w50'),
        ),
        'form-input-border-radius' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-border-radius'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('includeBlankOption'=>true, 'rgxp'=>'digit_', 'tl_class'=>'w50'),
        ),
        'form-input-border-width' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-border-width'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'form-input-border-style' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-border-style'],
            'inputType'               => 'select',
            'options'                 => array('none', 'initial', 'inherit', 'solid', 'dashed', 'dotted', 'double', 'wave', 'ridge', 'inset', 'outset', 'hidden'),
            'eval'                    => array('includeBlankOption'=>true, 'blankOptionLabel' =>'Default (solid)', 'maxlength' => 255, 'tl_class'=>'w50'),
        ),

        'form-input-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-label-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-regular', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard clr'),
        ),
        'form-input-color-disabled' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-color-disabled'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'5c5c5c', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'form-input-background' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-background'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'fff', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'form-input-border-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-border-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'ccc', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'form-input-placeholder-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-label-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'ccc', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),

        'form-input-color-hover' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-color-hover'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-regular', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard clr'),
        ),
        'form-input-background-hover' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-background-hover'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'fff', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'form-input-border-color-hover' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-border-color-hover'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'b4b4b4', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'form-input-placeholder-color-hover' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-label-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'b4b4b4', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),

        'form-input-color-focus' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-color-focus'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-regular', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard clr'),
        ),
        'form-input-background-focus' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-background-focus'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'fff', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'form-input-border-color-focus' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-border-color-focus'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'979797', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'form-input-placeholder-color-focus' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-placeholder-color-focus'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'b4b4b4', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),

        'form-input-color-error' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-color-error'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-regular', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard clr'),
        ),
        'form-input-background-error' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-background-error'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'ffe5df', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'form-input-border-color-error' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-border-color-error'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'b46869', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'form-input-placeholder-color-error' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-placeholder-color-error'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'b46869', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),

        'form-checkbox-radio-label-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-checkbox-radio-label-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-regular', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard clr'),
        ),
        'form-checkbox-radio-label-font-size' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-checkbox-radio-label-font-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'$font-size-base', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'form-checkbox-radio-size' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-checkbox-radio-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'20px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'form-input-explanation-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-checkbox-radio-label-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-regular', 'maxlength'=>64, 'size'=>1, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard clr'),
        ),
        'form-input-explanation-font-size' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-explanation-font-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'$font-size-base', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'form-input-mandatory-symbol-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-mandatory-symbol-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'ccc', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'form-input-symbol-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['form-input-symbol-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$primary', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),

        // Button
        'button-font-size-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-font-size-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'button-font-size-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-font-size-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'button-font-size-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-font-size-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'button-font-size-super' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-font-size-super'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'button-padding-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-padding-small'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'tl_class'=>'w50'),
        ),
        'button-padding-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-padding-medium'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'tl_class'=>'w50'),
        ),
        'button-padding-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-padding-large'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'tl_class'=>'w50'),
        ),
        'button-padding-super' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-padding-super'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'tl_class'=>'w50'),
        ),

        'button-background-regular' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-background-regular'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$primary', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'button-color-regular' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-color-regular'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-invert', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'button-hover-background-regular' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-hover-background-regular'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'darken($button-background-regular, 10)', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'button-hover-color-regular' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-hover-color-regular'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-invert', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),

        'button-background-alt' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-background-alt'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'transparent', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'button-color-alt' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-color-alt'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$primary', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'button-hover-background-alt' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-hover-background-alt'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$primary', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'button-hover-color-alt' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-hover-color-alt'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-invert', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),

        'button-border-radius' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-hover-color-alt'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('includeBlankOption'=>true, 'rgxp'=>'digit_', 'tl_class'=>'w50 clr'),
        ),
        'button-border-width' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['button-border-width'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'tl_class'=>'w50'),
        ),

        // Element
        'element-spacing-xs-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-xs-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'element-spacing-s-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-s-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'element-spacing-m-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-m-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'element-spacing-l-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-l-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'element-spacing-xl-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-xl-small'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.3rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'element-spacing-xs-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-xs-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'element-spacing-s-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-s-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'element-spacing-m-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-m-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'element-spacing-l-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-l-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.35rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'element-spacing-xl-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-xl-medium'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.5rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'element-spacing-xs-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-xs-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'element-spacing-s-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-s-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'element-spacing-m-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-m-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.5rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'element-spacing-l-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-l-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1.8rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'element-spacing-xl-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['element-spacing-xl-large'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2.2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        // Divider
        'divider-size' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['divider-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'divider-style' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['divider-style'],
            'inputType'               => 'select',
            'options'                 => array('none', 'initial', 'inherit', 'solid', 'dashed', 'dotted', 'double', 'wave', 'ridge', 'inset', 'outset', 'hidden'),
            'eval'                    => array('includeBlankOption'=>true, 'blankOptionLabel' =>'Default (solid)', 'maxlength' => 255, 'tl_class'=>'w50'),
        ),
        'divider-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['divider-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'ccc', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),

        // Boxed
        'boxed-background-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['boxed-background-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$body-bg', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'boxed-padding' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['boxed-padding'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'tl_class'=>'w50'),
        ),
        'boxed-border-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['boxed-border-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'e3e3e3', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'boxed-border-style' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['boxed-border-style'],
            'inputType'               => 'select',
            'options'                 => array('none', 'initial', 'inherit', 'solid', 'dashed', 'dotted', 'double', 'wave', 'ridge', 'inset', 'outset', 'hidden'),
            'eval'                    => array('includeBlankOption'=>true, 'blankOptionLabel' =>'Default (solid)', 'maxlength' => 255, 'tl_class'=>'w50'),
        ),
        'boxed-border-width' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['boxed-border-width'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'tl_class'=>'w50'),
        ),
        'boxed-border-radius' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['boxed-border-radius'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('includeBlankOption'=>true, 'rgxp'=>'digit_', 'tl_class'=>'w50'),
        ),

        // Components
        'component-inner-spacing' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['component-inner-spacing'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'spacing-small' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['component-inner-spacing'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'1rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50 clr'),
        ),
        'spacing-medium' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['component-inner-spacing'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'2rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'spacing-large' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['component-inner-spacing'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'3rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        // Tiny Slider
        'tns-dot-size' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['tns-dot-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'12px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'tns-dot-spacing' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['tns-dot-spacing'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'5px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'tns-controls-outer-offset' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['tns-controls-outer-offset'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'100px', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),

        'tns-color-regular' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['tns-color-regular'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'rgba(0,0,0,.6)', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 clr wizard'),
        ),
        'tns-color-regular-active' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['tns-color-regular-active'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'rgba(0,0,0,1)', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'tns-color-invert' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['tns-color-invert'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'rgba(255,255,255,.6)', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'tns-color-invert-active' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['tns-color-invert-active'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'rgba(255,255,255,1)', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'tns-color-extra' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['tns-color-extra'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'rgba($primary,.6)', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),
        'tns-color-extra-active' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['tns-color-extra-active'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'rgba($primary,1)', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        ),

        // Navigation
        'navigation-item-font-size' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['navigation-item-font-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('placeholder'=>'$font-size-base', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'navigation-item-font-weight' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['navigation-item-font-weight'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$font-weight-regular', 'rgxp'=>'natural', 'maxlength' => 20, 'tl_class'=>'w50'),
        ),
        'navigation-item-padding' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['navigation-item-padding'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['TL_CSS_UNITS'],
            'eval'                    => array('includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'tl_class'=>'w50'),
        ),

        // Misc
        'box-shadow' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['text'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'0 .5rem 1rem rgba(#000, .15)', 'maxlength' => 255, 'tl_class'=>'w50'),
        ),
        'selection-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['selection-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$text-color-invert', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 clr wizard'),
        ),
        'selection-background-color' => array
        (
            'label'                   => &$GLOBALS['TL_LANG']['tl_oveleon']['selection-background-color'],
            'inputType'               => 'text',
            'eval'                    => array('placeholder'=>'$primary', 'maxlength'=>64, 'multiple'=>true, 'size'=>2, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w50 wizard'),
        )
    )
);
