
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="inside">

    <?php if ($this->headline): ?>
      <<?= $this->hl ?><?= $this->headlineStyle ? ' class="'.$this->headlineStyle.'"' : '' ?>>
        <?= $this->headline ?>
      </<?= $this->hl ?>>
      <?php if ($this->headline2): ?>
        <<?= $this->hl2 ?><?= $this->headline2Style ? ' class="'.$this->headline2Style.'"' : '' ?>><?= $this->headline2 ?></<?= $this->hl2 ?>>
      <?php endif; ?>
     <?php endif; ?>

    <?php if ($this->headline): ?>
      <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>

    <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
      <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <?php if ($this->error): ?>
          <p class="error"><?= $this->error ?></p>
        <?php endif; ?>
        <div class="fields">
          <?= $this->fields ?>
        </div>
        <div class="widget widget-submit">
          <button type="submit" class="submit<?= $this->styleManager->get('buttonStyles') ? ' '.$this->styleManager->get('buttonStyles')  : '' ?>"><?= $this->slabel ?></button>
        </div>
      </div>
    </form>

  </div>
</div>
<!-- indexer::continue -->
